spring.application.name=coolbeeza

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My CoolBeeZa App
info.app.description=For Java Learning
info.app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springboot
spring.datasource.password=springboot

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce the login level, Set level to: warn
logging.level.root=warn